= currently_at t('shared.menu.home')

h2 = t('.resend_confirmation_instructions')

= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource

  .form-group.mb-3
    = f.label :email, class: 'form-label'
    = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: 'form-control'

  .actions
    = f.submit t('.resend_confirmation_instructions'), class: 'btn btn-primary'

= render "devise/shared/links"
