= currently_at t('shared.menu.edit_profile')

= render "shared/errors", object: resource

section.ftco-section
  .container
    .row.justify-content-center
      .col-md-12.col-lg-10
        .wrap
          .p-4.p-lg-5
            .d-flex
              .w-100
                h3 = t('shared.menu.edit_profile')
            = form_for(resource, as: resource_name, url: registration_path(resource_name),
                    html: { method: :put, class: 'signin-form' }) do |f|
              i = t('.leave_blank')
              .row
                .col-md-6
                  = render "devise/shared/error_messages", resource: resource
                  .form-group.mb-3
                    = f.label :email, class: 'label'
                    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
                  .form-group.mb-3
                    = f.label :name, class: 'label'
                    = f.text_field :name, autofocus: true, autocomplete: "name", class: 'form-control'
                  .form-group.mb-3
                    = f.label :phone, class: 'label'
                    = f.telephone_field :phone, autofocus: true, autocomplete: "phone", class: 'form-control'
                  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                    .alert.alert-warning
                      = t('.currently_waiting_confirmation_for', unconfirmed_email: resource.unconfirmed_email)
                .col-md-6
                  .form-group.mb-3
                    = f.label :password, class: 'label'
                    - if @minimum_password_length
                      em = ' ' + t('global.minimum_password_length', minimum_password_length: @minimum_password_length)
                    = f.password_field :password, autocomplete: "new-password", class: 'form-control'
                  .form-group.mb-3
                    = f.label :password_confirmation, class: 'label'
                    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
                  .form-group.mb-3
                    = f.label :current_password, class: 'label'
                    = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'
              .form-group
                = f.submit t('global.button.update'), class: 'form-control btn btn-primary submit px-3'
            h3.mb-4 = t('.cancel_my_account')
            .mb-3 = button_to t('.cancel_my_account'), registration_path(resource_name),
                    data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" },
                    method: :delete, class: 'btn btn-danger'
            = link_to t('global.button.back'), :back, class: 'btn btn-secondary'
