= currently_at t('shared.menu.sign_up')


= render "shared/errors", object: resource

section.ftco-section
  .container
    .row.justify-content-center
      .col-md-12.col-lg-10
        .wrap.d-md-flex
          .text-wrap.p-4.p-lg-5.text-center.d-flex.align-items-center.order-md-last
            .text.w-100
              h2 = t('global.welcome')
              p = t('.already_member')
              = link_to t('shared.menu.sign_in'), new_user_session_path(resource_name) ,
                      class: 'btn btn-white btn-outline-white'
          .login-wrap.p-4.p-lg-5
            .d-flex
              .w-100
                h3.mb-4 = t('shared.menu.sign_up')
            = form_for(resource, as: resource_name, url: registration_path(resource_name),
                    html: { class: 'signin-form' }) do |f|
              .form-group.mb-3
                = f.label :email, class: 'label'
                = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', required: true
              .form-group.mb-3
                = f.label :name, class: 'label'
                = f.text_field :name, autofocus: true, autocomplete: "name", class: 'form-control', required: true
              .form-group.mb-3
                = f.label :phone, class: 'label'
                = f.telephone_field :phone, autofocus: true, autocomplete: "phone",
                        class: 'form-control', required: true
              .form-group.mb-3
                = f.label :password, class: 'label'
                - if @minimum_password_length
                  em = ' ' + t('global.minimum_password_length', minimum_password_length: @minimum_password_length)
                = f.password_field :password, autocomplete: "new-password", class: 'form-control',
                        required: true
                = f.label :password_confirmation, class: 'label'
                = f.password_field :password_confirmation, autocomplete: "new-password",
                        class: 'form-control', required: true
              .form-group
                = f.submit t('shared.menu.sign_up'), class: 'form-control btn btn-primary submit px-3'
              .form-group.d-md-flex
                .w-50.text-left
                  label.checkbox-wrap.checkbox-primary.mb-0
                    = f.check_box :remember_me, checked: true
                    = f.label :remember_me
                    span.checkmark
                .w-50.text-md-right
                  = link_to t('.resend_confirmation_link'), new_confirmation_path(resource_name)
