= render 'shared/errors', object: @user

= form_with model: @user do |f|
  .mb-3.row
    .col-sm-2.col-form-label
      = f.label :name

    .col-sm-10
      = f.text_field :name, class: 'form-control form-control-lg'

  .mb-3.row
    .col-sm-2.col-form-label
      = f.label :role

    .col-sm-10
      = f.text_field :role, value: t(@user.role, scope: 'global.user.roles'),
              class: 'form-control-plaintext form-control-lg', readonly: true

  .mb-3.row
    .col-sm-2.col-form-label
      = f.label :email

    .col-sm-10
      = f.email_field :email, class: 'form-control form-control-lg'

  .mb-3.row
    .col-sm-2.col-form-label
      = f.label :phone

    .col-sm-10
      = f.telephone_field :phone, class: 'form-control form-control-lg'

  - unless @user.new_record?
    .mb-3.row
      .col-sm-2.col-form-label
        = f.label :old_password

      .col-sm-10
        = f.password_field :old_password, class: 'form-control form-control-lg'

  .mb-3.row
    .col-sm-2.col-form-label
      = f.label :password

    .col-sm-10
      = f.password_field :password, class: 'form-control form-control-lg'

  .mb-3.row
    .col-sm-2.col-form-label
      = f.label :password_confirmation

    .col-sm-10
      = f.password_field :password_confirmation, class: 'form-control form-control-lg'

  - t_key = (@user.new_record? ? 'register' : 'save')
  = f.submit t(t_key, scope: 'users.global.forms'), class: 'btn btn-primary'
