- scope = 'activerecord.attributes.book'
= form_with url: path, method: :get, local: true, data: { turbo_frame: 'books_table' } do |f|
  .row
    .col-md-2.d-flex.align-items-center
      .form-group
        = f.label :title_or_author, t(".title_or_author"), class: 'form-label'
    .col-md-10
      .form-group
        = f.search_field :title_or_author, value: params[:title_or_author],
                oninput: 'this.form.requestSubmit()', class: 'form-control'
