- scope = 'activerecord.attributes.book'
= form_with url: path, method: :get, local: true,
        data: { controller: 'debounce', debounce_target: 'form', turbo_frame: :books_list, turbo_stream: true } do |f|
  .row
    .col-md-2.d-flex.align-items-center
      .form-group
        = f.label :title_or_author, t(".title_or_author"), class: 'form-label'
    .col-md-10
      .form-group
        = f.search_field :title_or_author, value: params[:title_or_author],
                data: { action: "input->debounce#search" }, class: 'form-control'
