- scope = 'activerecord.attributes.book'
= form_with url: path, method: :get, local: true,
        data: { controller: 'debounce', debounce_target: 'form', turbo_frame: :books, turbo_stream: true } do |f|
  .row
    .col-md-2.d-flex.align-items-center
      .form-group
        = f.label :search_query, t(".search_query"), class: 'form-label'
    .col-md-10
      .form-group
        = f.search_field :search_query, value: params[:search_query],
                data: { action: "input->debounce#search" }, class: 'form-control'
