= provide :main_menu do
  header class=%i[p-3 bg-dark text-white]
    div class=%i[container]
      nav class=%i[d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start]
        ul class=%i[nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0]
          li =
          li =
