= provide :main_menu do
  .p-3.bg-dark.text-white.mb-3
    .container
      .d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-lg-start
        ul.nav.col-12.col-lg-auto.me-lg-auto.mb-2.justify-content-center.mb-md-0
          li = nav_tab t('.home'), root_path, class: 'nav-link px-2', current_page: current_page
          li = nav_tab t('.books'), books_path, class: 'nav-link px-2', current_page: current_page
          - if policy(%i[admin user]).index?
            li = nav_tab t('.users'), admin_users_path, class: 'nav-link px-2',
                    current_page: current_page
          - if policy(:borrowing).index?
            li = nav_tab t('.my_books'), borrowings_path, class: 'nav-link px-2',
                  current_page: current_page

        ul.nav.col-12.col-lg-auto.mb-2.mb-md-0
          li.dropdown
            = link_to '#', class: 'nav-link px-2 dropdown-toggle text-white',
                    data: { 'bs-toggle': 'dropdown' } do
              = tag.div '', class: "flag #{I18n.locale}-flag mt-1"
              = t I18n.locale

            ul.dropdown-menu
              - I18n.available_locales.each do |locale|
                li
                  - if I18n.locale == locale
                    = tag.span t(locale), class: 'dropdown-item'
                  - else
                    = link_to t(locale), url_for(locale: locale), class: 'dropdown-item'

        .nav.col-12.col-lg-auto.mb-2.mb-md-0
          - if user_signed_in?
            li.dropdown
              = nav_tab current_user.name_or_email, '#', class: 'nav-link px-2 dropdown-toggle',
                      data: { 'bs-toggle': 'dropdown' }, current_page: current_page

              ul.dropdown-menu
                li = link_to t('.user_profile'), edit_user_path(current_user),
                        class: 'dropdown-item'

                li.dropdown-divider

                li = link_to t('.log_out'), session_path,
                        class: 'dropdown-item', data: { method: :delete }

          - else
            li = nav_tab t('.sign_up'), new_user_path,
                    class: 'nav-link px-2', current_page: current_page
            li = nav_tab t('.log_in'), new_session_path,
                    class: 'nav-link px-2', current_page: current_page
