= turbo_frame_tag dom_id(book) do
  = tag.article class: 'list-group-item',
          data: { controller: 'book', 'action': 'click->book#showDescription' }
    .d-flex.justify-content-between.align-items-center
      .book-details
        h5.mb-1
          = link_to highlight(book.title, params[:search_query]), book_path(book), data: { turbo_frame: '_top' }
        small.text-muted
          = highlight(book.author, params[:search_query])
        p.mb-1
          = "#{book.available_books} / #{book.total_books}"
      .book-actions.d-flex.flex-column
        = link_to t('global.button.return_book'), borrowing_path(book.id_borrowing,
                context: 'taked_books'), method: :patch, class: 'btn btn-secondary mb-1'
    p.d-none.book-description data-book-target="description"
      = book.description
