tr
  td = highlight(book.title, params[:title_or_author])
  td = highlight(book.author, params[:title_or_author])
  th #{book.available_books} / #{book.total_books}
  td
    = link_to t('global.button.show'), book_path(book), class: 'btn btn-primary', data: { turbo_frame: '_top' }
