= turbo_frame_tag dom_id(borrowing) do
  = tag.article class: 'list-group-item'
    .d-flex.flex-wrap.justify-content-between.align-items-center
      .borrowing-details.d-flex.flex-wrap.align-items-center
        h5.mb-1.mr-3
          = borrowing.user.name
        small.text-muted.mr-3
          = borrowing.user.email
        p.mb-1
          = "#{borrowing.borrowed_at} - #{borrowing.returned_at || t('global.status.not_returned')}"
