= currently_at t('shared.menu.my_books')

h1 = t 'shared.menu.my_books'

.row.p-3
  / h3 = t 'global.title_filter'

  = render 'shared/filter', path: borrowings_path

= turbo_frame_tag "books_table", data: { turbo_action: 'advance' } do
  .row.mt-3
    / .col-md-4
      h3 = t 'global.title_filter'

      = render 'shared/filter', path: borrowings_path

    .col-md-12
      - scope = 'activerecord.attributes.book'
      table.table.table-striped.table-hover
        thead
          tr
            th.col = t 'title', scope: scope
            th.col = t 'author', scope: scope
            th.col = t '.available_all'
            th.col
        tbody
          = render partial: 'borrowings/book', collection: @books

    .d-flex.justify-content-center.mt-3
      = paginate @books