= provide :page_title, t('shared.menu.my_books')
= currently_at t('shared.menu.my_books')

h1 = t 'shared.menu.my_books'

= pagination @pagy

- scope = 'activerecord.attributes.book'
table.table.table-striped.table-hover
  thead
    tr
      th.col = t 'title', scope: scope
      th.col = t 'author', scope: scope
      th.col = t '.available_all'
      th.col = t 'description', scope: scope
      th.col
  tbody
    = render partial: 'books/book', collection: @books, as: :book

= pagination @pagy
