= currently_at t('shared.menu.my_books')

h1 = t 'shared.menu.my_books'

.row.p-3
  = render 'shared/filter', path: borrowings_path

= turbo_stream_from :my_books
.col-md-12
  - scope = 'activerecord.attributes.book'
  .list-group
    = turbo_frame_tag :my_books do
      = render partial: 'borrowings/book', collection: @books
