tr
  td = book.title
  td = book.author
  th #{book.available_books} / #{book.total_books}
  td = book.description
  td
    = link_to t('global.button.show'), book_path(book), class: 'btn btn-primary'
