tr class=(book.deleted? ? 'table-danger' : '')
  td
    = book.title
    span.text-danger = ' Удалена' if book.deleted?
  td = book.author
  th #{book.available_books} / #{book.total_books}
  td
    = link_to t('global.button.show'), book_path(book), class: 'btn btn-primary'
