= render 'shared/errors', object: @book

= form_with model: @book do |f|
  .mb-3.row
    .col-sm-2.col-form-label
      = f.label :title

    .col-sm-10
      = f.text_field :title, class: 'form-control'

  .mb-3.row
    .col-sm-2.col-form-label
      = f.label :author

    .col-sm-10
      = f.text_field :author, class: 'form-control'

  .mb-3.row
    .col-sm-2.col-form-label
      = f.label :description

    .col-sm-10
      = f.text_area :description, class: 'form-control'

  = f.submit t('global.button.submit'), class: 'btn btn-primary'
