= currently_at t('shared.menu.books')

div data-controller='debounce'

h1 = t 'shared.menu.books'

= turbo_frame_tag Book.new do
  = link_to t('.add_book'), new_book_path, class: 'btn btn-primary btn-lg mb-3',
        data: {turbo_frame: dom_id(Book.new)} if can? :create, Book

.row.p-3
  = render 'shared/filter', path: books_path

= turbo_stream_from :books
.col-md-12
  - scope = 'activerecord.attributes.book'
  .list-group
    = turbo_frame_tag :books, data: { controller: 'books', 'books-admin-value': current_user&.role } do
      = render partial: 'books/book', collection: @books

      .d-flex.justify-content-center.mt-3
        = paginate @books
