= provide :page_title, t('shared.menu.books')
= currently_at t('shared.menu.books')

h1 = t 'shared.menu.books'

- if policy(@books).create?
  = link_to t('.add_book'), new_book_path, class: 'btn btn-primary btn-lg mb-3'

= pagination @pagy

table.table.table-striped.table-hover
  thead
    tr
      th.col Название
      th.col Автор
      th.col Описание
  tbody
    = render @books

= pagination @pagy
