= currently_at t('shared.menu.books')

div data-controller='debounce'

h1 = t 'shared.menu.books'

= turbo_frame_tag Book.new do
  = render 'books/add_new_book_btn'

.row.p-3
  = render 'shared/filter', path: books_path

= turbo_stream_from :books
.col-md-12
  - scope = 'activerecord.attributes.book'
  .list-group
    = turbo_frame_tag :books, data: { controller: 'books', 'books-admin-value': current_user&.role } do
      = render partial: 'books/books', locals: { books: @books }
