= currently_at t('shared.menu.book')
 
= turbo_frame_tag @book do
  = render 'books/book_all', book: @book
hr

h1 = t '.history_borrowings'

.table-responsive
  table.table.table-striped.table-hover
    thead
      tr
        th.col.col-2 = t('activerecord.attributes.user.name')
        th.col.col-4 = t('activerecord.attributes.user.email')
        th.col.col-3 = t('activerecord.attributes.borrowing.borrowed_at')
        th.col.col-3 = t('activerecord.attributes.borrowing.returned_at')
    tbody
      = render partial: 'borrowings/borrowing', collection: @borrowings, as: :borrowing

= paginate @borrowings
