= provide :page_title, t('shared.menu.book')
= currently_at t('shared.menu.book')

h1.mb-4 = @book.title

.lead.my-3
  = @book.author

.lead.my-3
  = @book.description

.btn-group
  = link_to t('global.button.edit'), edit_book_path(@book), class: 'btn btn-primary'
  = link_to t('global.button.delete'), book_path(@book), class: 'btn btn-danger',
          data: { method: :delete, confirm: t('global.dialog.you_sure') }
