= currently_at t('shared.menu.book')

= turbo_stream_from :book_all

= turbo_frame_tag @book do
  = render 'books/book_all', book: @book
hr

h1 = t '.history_borrowings'

= turbo_stream_from :borrowings
.col-md-12
  - scope = 'activerecord.attributes.borrowing'
  .list-group
    = turbo_frame_tag :borrowings do
      = render @borrowings

      = paginate @borrowings
