= currently_at t('shared.menu.book')

= turbo_stream_from :book_all

= turbo_frame_tag @book, data: { controller: 'books', 'books-admin-value': current_user&.role } do
  = render 'books/book_all', book: @book
hr

h1 = t '.history_borrowings'

.row.p-3
  = render 'shared/filter', path: book_path(@book)

= turbo_stream_from :borrowings
.col-md-12
  - scope = 'activerecord.attributes.borrowing'
  .list-group
    = turbo_frame_tag :borrowings do
      = render @borrowings

      .d-flex.justify-content-center.mt-3
        = paginate @borrowings