= currently_at t('shared.menu.sign_in')

= render "shared/errors", object: resource

section.ftco-section
  .container
    .row.justify-content-center
      .col-md-12.col-lg-10
        .wrap.d-md-flex
          .text-wrap.p-4.p-lg-5.text-center.d-flex.align-items-center.order-md-last
            .text.w-100
              = render "devise/shared/error_messages", resource: resource
              h2 = t('global.welcome')
              p = t('.dont_have_account')
              = link_to t('shared.menu.sign_up'), new_registration_path(resource_name),
                      class: 'btn btn-white btn-outline-white'
          .login-wrap.p-4.p-lg-5
            .d-flex
              .w-100
                h3.mb-4 = t('shared.menu.sign_in')
            = form_for(resource, as: resource_name, url: session_path(resource_name),
                    html: { class: 'signin-form' }) do |f|
              .form-group.mb-3
                = f.label :email, class: 'label'
                = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', required: true
              .form-group.mb-3
                = f.label :password, class: 'label'
                = f.password_field :password, autocomplete: "current-password", class: 'form-control', required: true
              .form-group
                = f.submit t('shared.menu.sign_in'), class: 'form-control btn btn-primary submit px-3'
              .form-group.d-md-flex
                .w-50.text-left
                  label.checkbox-wrap.checkbox-primary.mb-0
                    = f.check_box :remember_me, checked: true
                    = f.label :remember_me
                    span.checkmark
                .w-50.text-md-right
                  = link_to t('.forgot_password'), new_password_path(resource_name)
