= turbo_frame_tag user do

  = render 'shared/errors', object: user

  = form_with model: [:admin, user], data: { turbo_stream: true } do |f|
    .mb-3.row
      .col-sm-2.col-form-label
        = f.label :name

      .col-sm-10
        = f.text_field :name, class: 'form-control form-control-lg'

    .mb-3.row
      .col-sm-2.col-form-label
        = f.label :email

      .col-sm-10
        = f.email_field :email, class: 'form-control form-control-lg'

    .mb-3.row
      .col-sm-2.col-form-label
        = f.label :phone

      .col-sm-10
        = f.telephone_field :phone, class: 'form-control form-control-lg'

    .mb-3.row
      .col-sm-2.col-form-label
        = f.label :role

      .col-sm-10
        = f.select :role, user_roles, {}, class: 'form-select form-select-lg'

    .mb-3.row
      .col-sm-2.col-form-label
        = f.label :password

      .col-sm-10
        = f.password_field :password, class: 'form-control form-control-lg'

    .mb-3.row
      .col-sm-2.col-form-label
        = f.label :password_confirmation

      .col-sm-10
        = f.password_field :password_confirmation,
                class: 'form-control form-control-lg'

    - t_key = (user.new_record? ? 'register' : 'save')
    = f.submit t(t_key, scope: 'users.global.forms'), class: 'btn btn-primary'

    = link_to t('global.button.close'), '#', data: { controller: 'modal', action: 'modal#close' }, class: 'btn btn-danger'
