= render 'shared/errors', object: user

= form_with model: [:admin, user] do |f|
  div class=%i[mb-3 row]
    div class=%i[col-sm-2 col-form-label]
      = f.label :name

    div class=%i[col-sm-10]
      = f.text_field :name, class: 'form-control form-control-lg'

  div class=%i[mb-3 row]
    div class=%i[col-sm-2 col-form-label]
      = f.label :email

    div class=%i[col-sm-10]
      = f.email_field :email, class: 'form-control form-control-lg'

  div class=%i[mb-3 row]
    div class=%i[col-sm-2 col-form-label]
      = f.label :phone

    div class=%i[col-sm-10]
      = f.telephone_field :phone, class: 'form-control form-control-lg'

  div class=%i[mb-3 row]
    div class=%i[col-sm-2 col-form-label]
      = f.label :role

    div class=%i[col-sm-10]
      = f.select :role, user_roles, {}, class: 'form-select form-select-lg'

  div class=%i[mb-3 row]
    div class=%i[col-sm-2 col-form-label]
      = f.label :password

    div class=%i[col-sm-10]
      = f.password_field :password, class: 'form-control form-control-lg'

  div class=%i[mb-3 row]
    div class=%i[col-sm-2 col-form-label]
      = f.label :password_confirmation

    div class=%i[col-sm-10]
      = f.password_field :password_confirmation, class: 'form-control form-control-lg'

  - t_key = (user.new_record? ? "register" : "save")
  = f.submit t(t_key, scope: 'users.global.forms'), class: 'btn btn-primary'
