tr class=(user.deleted? ? 'table-danger' : '')
  th scope="row" = user.id
  td = user.name
  td = user.email
  td = user.phone
  td = user.role
  td = user.created_at
  td
    = link_to t('global.button.edit'), edit_admin_user_path(user), class: 'btn btn-secondary'
    - if user.deleted?
      = link_to t('global.button.restore'), restore_admin_user_path(user), class: 'btn btn-warning',
              data: { method: :patch, confirm: t('global.dialog.you_sure') }
    - else
      = link_to t('global.button.delete'), admin_user_path(user), class: 'btn btn-danger',
              data: { method: :delete, confirm: t('global.dialog.you_sure') }