= turbo_frame_tag dom_id(user) do
  = tag.article class: (user.deleted? ? 'list-group-item list-group-item-danger' : 'list-group-item')
    .d-flex.justify-content-between.align-items-center
      .book-details
        .mb-1 = highlight(user.name, params[:title_or_author])
        .mb-1 = highlight(user.email, params[:title_or_author])
        .mb-1 = highlight(user.phone, params[:title_or_author])
        .mb-1 = highlight(user.role, params[:title_or_author])
        - created_at_formatted = user.created_at.strftime('%Y-%m-%d <mark>%H:%M</mark>:%S %Z')
        .mb-1 = highlight(created_at_formatted, params[:title_or_author])
      .user-actions.d-flex.flex-column
        = link_to t('global.button.edit'), edit_admin_user_path(user), class: 'btn btn-secondary',
                data: { turbo_frame: :modal }
        - if user.deleted?
          = link_to t('global.button.restore'), restore_admin_user_path(user), class: 'btn btn-warning',
                  data: { method: :patch, confirm: t('global.dialog.you_sure') }
        - else
          = link_to t('global.button.delete'), admin_user_path(user), class: 'btn btn-danger',
                  data: { method: :delete, confirm: t('global.dialog.you_sure') }