tr
  th scope="row" = user.id
  td = user.name
  td = user.email
  td = user.phone
  td = user.role
  td = user.created_at
  td
    = link_to 'Edit', edit_admin_user_path(user), class: 'btn btn-secondary'
    = link_to 'Delete', admin_user_path(user), class: 'btn btn-danger',
            data: {method: :delete, confirm: t('global.dialog.you_sure')}