- provide :page_title, t('.title')
- currently_at t('shared.menu.users')

h1.mb-4 = t '.title'

= link_to t('admin.button.create_user'), new_admin_user_path, class: 'btn btn-primary mb-3'

= pagination @pagy

- scope = 'activerecord.attributes.user'
table class=%i[table table-striped table-hover]
  thead
    tr
      th scope="col" #
      th scope="col" = t 'name', scope: scope
      th scope="col" = t 'email', scope: scope
      th scope="col" = t 'phone', scope: scope
      th scope="col" = t 'role', scope: scope
      th scope="col" = t 'created_at', scope: scope
      th scope="col"
  tbody
    = render @users

= pagination @pagy