= currently_at t('shared.menu.users')

h1.mb-4 = t '.title'


= link_to t('admin.button.create_user'), new_admin_user_path, class: 'btn btn-primary mb-3',
        data: { turbo_frame: :modal }

- scope = 'activerecord.attributes.user'

= turbo_stream_from :users
= turbo_frame_tag :modal

.row.p-3
  = render 'shared/filter', path: admin_users_path

= turbo_frame_tag :users do
  = render @users

  .d-flex.justify-content-center.mt-3
    = paginate @users
