doctype html
html
  head
    meta charset='utf-8'
    title #{t('global.name')} | #{render_breadcrumbs}
    meta name='viewport' content='width=device-width,initial-scale=1'
    == csrf_meta_tags
    == csp_meta_tag

    == stylesheet_link_tag 'application'
    == javascript_include_tag 'application',
            'data-turbo-track': 'reload', type: 'module'
    link rel="stylesheet" href="https://kobare.github.io/custom_devise_styles/style.css"
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  body
    = yield :main_menu

    main.container.mt-3
      - flash.each do |k, v|
        = tag.div v, class: "alert alert-#{k}", role: 'alert'
      == yield
